<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="F1_GP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7c-xK-fIu">
                                <rect key="frame" x="78" y="295" width="260" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Afa-rg-vff"/>
                                    <constraint firstAttribute="width" constant="260" id="udM-rC-f3W"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Prix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="146-L7-5u5">
                                <rect key="frame" x="135" y="232" width="145" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Wg4-Zd-B4L"/>
                                    <constraint firstAttribute="width" constant="145" id="u2a-WW-I5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47h-Ds-tcA">
                                <rect key="frame" x="78" y="305" width="260" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="8dp-9M-n5S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Sp3-Hx-ifx"/>
                                    <constraint firstAttribute="height" constant="45" id="r4P-TR-xfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your name..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQL-kx-Vl9">
                                <rect key="frame" x="78" y="358" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OH3-9S-PTS"/>
                                    <constraint firstAttribute="width" constant="260" id="WQi-ed-eMT"/>
                                    <constraint firstAttribute="height" constant="30" id="nCH-Zp-xuY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGX-JG-ITt">
                                <rect key="frame" x="78" y="396" width="260" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Ja2-1v-XzJ"/>
                                    <constraint firstAttribute="height" constant="55" id="bT6-ZP-LJw"/>
                                </constraints>
                                <state key="normal" title="Choose Circuit"/>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6e-wU-mEq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Formula-1-2xRacing-Logo-Sticker" translatesAutoresizingMaskIntoConstraints="NO" id="77I-4u-xH6">
                                <rect key="frame" x="37" y="30" width="341" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="B47-dL-lZE"/>
                                    <constraint firstAttribute="height" constant="196" id="KaS-Z7-kCY"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIs-3W-QEI">
                                <rect key="frame" x="48" y="461" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0Y4-8P-HgK"/>
                                    <constraint firstAttribute="height" constant="100" id="haN-We-a8n"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwn-Mp-6tE">
                                <rect key="frame" x="78" y="571" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Ca-oe-V4I"/>
                                    <constraint firstAttribute="width" constant="260" id="zGB-HB-sNS"/>
                                </constraints>
                                <state key="normal" title="Start Grand Prix"/>
                                <connections>
                                    <action selector="StartBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bae-9m-S03"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SIs-3W-QEI" firstAttribute="top" secondItem="MGX-JG-ITt" secondAttribute="bottom" constant="10" id="Dbg-as-iMn"/>
                            <constraint firstItem="Qwn-Mp-6tE" firstAttribute="centerX" secondItem="SIs-3W-QEI" secondAttribute="centerX" id="K2u-Mt-Olo"/>
                            <constraint firstItem="47h-Ds-tcA" firstAttribute="top" secondItem="a7c-xK-fIu" secondAttribute="bottom" constant="8" id="KaN-Hx-L2U"/>
                            <constraint firstItem="47h-Ds-tcA" firstAttribute="centerX" secondItem="a7c-xK-fIu" secondAttribute="centerX" id="XFK-Sg-1G6"/>
                            <constraint firstItem="a7c-xK-fIu" firstAttribute="top" secondItem="146-L7-5u5" secondAttribute="bottom" constant="8" id="Yk2-Zv-WtO"/>
                            <constraint firstItem="SIs-3W-QEI" firstAttribute="centerX" secondItem="MGX-JG-ITt" secondAttribute="centerX" id="awk-Yv-IVj"/>
                            <constraint firstItem="MGX-JG-ITt" firstAttribute="top" secondItem="aQL-kx-Vl9" secondAttribute="bottom" constant="8" id="b5e-aV-ZKv"/>
                            <constraint firstItem="a7c-xK-fIu" firstAttribute="centerX" secondItem="146-L7-5u5" secondAttribute="centerX" id="cZu-8Y-qct"/>
                            <constraint firstItem="aQL-kx-Vl9" firstAttribute="top" secondItem="47h-Ds-tcA" secondAttribute="bottom" constant="8" id="chh-PT-ToH"/>
                            <constraint firstItem="146-L7-5u5" firstAttribute="top" secondItem="77I-4u-xH6" secondAttribute="bottom" constant="6" id="dvZ-NY-aIP"/>
                            <constraint firstItem="77I-4u-xH6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="e7q-Oz-I1e"/>
                            <constraint firstItem="aQL-kx-Vl9" firstAttribute="centerX" secondItem="47h-Ds-tcA" secondAttribute="centerX" id="ew2-l0-06B"/>
                            <constraint firstItem="146-L7-5u5" firstAttribute="centerX" secondItem="77I-4u-xH6" secondAttribute="centerX" id="kKz-VH-766"/>
                            <constraint firstItem="77I-4u-xH6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kLY-uG-Gmi"/>
                            <constraint firstItem="Qwn-Mp-6tE" firstAttribute="top" secondItem="SIs-3W-QEI" secondAttribute="bottom" constant="10" id="lM5-sQ-M4d"/>
                            <constraint firstItem="MGX-JG-ITt" firstAttribute="centerX" secondItem="aQL-kx-Vl9" secondAttribute="centerX" id="y7z-ZN-zpn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="SIs-3W-QEI" id="jjH-6Q-PgW"/>
                        <outlet property="pickerBtn" destination="MGX-JG-ITt" id="6DE-57-M0Y"/>
                        <outlet property="startBtn" destination="Qwn-Mp-6tE" id="DNE-bA-y9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="118.20652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="Formula-1-2xRacing-Logo-Sticker" width="500" height="500"/>
    </resources>
</document>
